// SORU 2   hafat isimleri bulmacası
package aaa.soru.pkg9;

import java.util.Scanner;

public class AaaSoru9 {

    
    public static void main(String[] args) {
        
        Scanner klavye = new Scanner(System.in);
        System.out.println("Bir sayı giriniz 1-7 arası");
        int days =klavye.nextInt();
        
        switch(days){
            case 1:System.out.println("PAZARTESİ");
            break;
            case 2: System.out.println("SALI");
            break;
            case 3:System.out.println("ÇARŞAMBA");
            break;
            case 4:System.out.println("PEŞEMBE");
            break;
            case 5:System.out.println("CUMA");
            break;
            case 6:System.out.println("CUMARTESİ");
            break;
            case 7:System.out.println("PAZAR");
            break;
            default:System.out.println("YANLIŞ SAYI GİRDİNİZ!!!!");
            System.exit(days);